MYSQL_USER=simple_pos
MYSQL_PASSWORD=strongrootpassword
MYSQL_HOST=localhost
MYSQL_DATABASE=simple_pos
MYSQL_PORT=3306

JWT_SECRET=asdwqsdase987132hjkabfiyqhrasdasdw1qdwsacsadsdr12314212-0890ujiu5

UPLOADED_FILES_DESTINATION=./assets
