MYSQL_USER=simple_pos
MYSQL_PASSWORD=strongrootpassword
MYSQL_HOST=localhost
MYSQL_DATABASE=simple_pos
MYSQL_PORT=3306
# JWT
JWT_SECRET=W6NMT74DOMyxoV0QU4pLtovGjlV4lK6T/DyJM0Xt7dE2t8PmerjbzPhYsWeFfALVGkzjXnTVq1SSVT2rbRLsgS+44FV+RcV6Vk7TFmotZf3K8Rz7OtqnK9l/OI8cOrZPSIMPLDiV8o/GHTgi1HmPleIZqJWLEbVqPmeePqYevcJiUDvR8Oy+okTo12TecShjwN42wSbNk3zkaJV3WcI6p/k9hx86kfSNuj4JFWzouWRIlvMnEO9E2e4JxR8BC/Lh877bppm4AUhQ5pLopWKq4rrHoivhpqKqHi1FLJ/mUgow2V98bPf/p8RSBSsX7jbx4YOb+s7UR86xEObl5lNl0Q==
JWT_REFRESH_SECRET=pqAaUfr9WSZBjHJOXqoyiaGs2nxpoBtGrI3YU9O8yASz+kYHtiNxWbWl77v/Syyhbkflcfn2O+F15BLhh9kS5ooNhftaMvsx1LlBgbTy8qG3LpWRZIBYOlRJ1EbikkLhi9oAQo3FdH2QAUOWFM7OTMbsxN4NtBtbqSBg/t4AyGGcT8PiO0IXG87RNwWOCZCZntgPtp7GtqMPJFQfXUmpOmbBs0RltvoZbhfeXthHay8P4H6PeuYn0R/IdIlcGP4WNNOfOGIAsEo6/C5cjy5/FH+txYUpqyGzRYlQEtS2nrYNijL3Z32XFBQyv5qBfljJ8kJ9pYYLg+cWgTgAitPT/A==
# File Upload
UPLOADED_FILES_DESTINATION=./assets
